const Discord = require('discord.js');
const robot = new Discord.Client();

robot.login("NDIxOTk1MzY3Nzg2MDg2NDAw.Df58_g.yvtncoZEzUPiADDvTsGUi754_j4");

robot.on('message', (message) => {
 if(message.content == "Илья") {
     message.reply("Тестомес");
 }
});

robot.on('message', (message) => {
 if(message.content == "Никита") {
     message.reply("ЧСВ");
 }
});

robot.on('message', (message) => {
 if(message.content == "Права Soldier") {
     message.reply(" Создавать экспресс-приглашения, Изменять свой никнейм (на сервере), Отправлять сообщения, Прикреплять файлы,Читать историю сообщений, Использовать режим активации по голосу ");
 }
});

robot.on('message', (message) => {
    if(message.content == "Права Operator") {
        message.reply(" Создавать экспресс-приглашения, Изменять свой никнейм (на сервере), Отправлять сообщения, Прикреплять файлы,Читать историю сообщений, Использовать режим активации по голосу, Встраивать ссылки, Упоминать всех ");
    }
});

robot.on('message', (message) => {
    if(message.content == "Права Commander") {
        message.reply(" Создавать экспресс-приглашения, Изменять свой никнейм (на сервере), Отправлять сообщения, Прикреплять файлы,Читать историю сообщений, Использовать режим активации по голосу, Встраивать ссылки, Упоминать всех, Просмотр журнала аудита, управление никнеймами (всех участников сервера) ");
    }
}); 

robot.on('message', (message) => {
    if(message.content == "Права The Council of humanity") {
        message.reply(" Создавать экспресс-приглашения, Изменять свой никнейм (на сервере), Отправлять сообщения, Прикреплять файлы,Читать историю сообщений, Использовать режим активации по голосу, Встраивать ссылки, Упоминать всех, Просмотр журнала аудита, управление никнеймами (всех участников сервера), Управлять сообщениями, Использовать внешние эмодзи, Добавлять реакции, Отключать голос участникам, Отключать звук участникам ");
    }
}); 

robot.on('message', (message) => {
    if(message.content == "привет") {
        message.reply("Привет");
    }
});
